NT_187562.1	BestRefSeq	gene	411	68627	.	+	.	ID=gene55473;Dbxref=GeneID:8972,HGNC:HGNC:7043,MIM:154360;Name=MGAM;description=maltase-glucoamylase;gbkey=Gene;gene=MGAM;gene_biotype=protein_coding;gene_synonym=MG,MGA;partial=true;start_range=.,411
NT_187562.1	BestRefSeq	mRNA	411	68627	.	+	.	ID=rna157470;Parent=gene55473;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Name=NM_004668.2;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;start_range=.,411;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	411	495	.	+	.	ID=id1808900;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;start_range=.,411;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	1995	2051	.	+	.	ID=id1808901;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	2602	2726	.	+	.	ID=id1808902;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	9665	9753	.	+	.	ID=id1808903;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	12115	12164	.	+	.	ID=id1808904;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	12577	12744	.	+	.	ID=id1808905;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	14174	14326	.	+	.	ID=id1808906;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	14664	14864	.	+	.	ID=id1808907;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	16634	16788	.	+	.	ID=id1808908;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	17438	17606	.	+	.	ID=id1808909;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	17880	17976	.	+	.	ID=id1808910;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	18710	18822	.	+	.	ID=id1808911;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	20083	20208	.	+	.	ID=id1808912;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	21352	21480	.	+	.	ID=id1808913;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	21736	21846	.	+	.	ID=id1808914;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	22191	22253	.	+	.	ID=id1808915;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	24448	24582	.	+	.	ID=id1808916;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	25379	25466	.	+	.	ID=id1808917;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	26264	26402	.	+	.	ID=id1808918;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	27215	27348	.	+	.	ID=id1808919;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	56500	56534	.	+	.	ID=id1808920;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	56627	56743	.	+	.	ID=id1808921;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	57445	57593	.	+	.	ID=id1808922;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	58211	58295	.	+	.	ID=id1808923;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	59473	59529	.	+	.	ID=id1808924;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	61493	61617	.	+	.	ID=id1808925;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	62682	62770	.	+	.	ID=id1808926;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	64510	64559	.	+	.	ID=id1808927;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	65149	65319	.	+	.	ID=id1808928;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	exon	67694	68627	.	+	.	ID=id1808929;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NM_004668.2,HGNC:HGNC:7043,MIM:154360;Note=The RefSeq transcript aligns at 64%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MGAM;partial=true;product=maltase-glucoamylase;transcript_id=NM_004668.2
NT_187562.1	BestRefSeq	CDS	411	495	.	+	1	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2;start_range=.,411
NT_187562.1	BestRefSeq	CDS	1995	2051	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	2602	2726	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	9665	9753	.	+	1	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	12115	12164	.	+	2	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	12577	12744	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	14174	14326	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	14664	14864	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	16634	16788	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	17438	17606	.	+	1	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	17880	17976	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	18710	18822	.	+	2	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	20083	20208	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	21352	21480	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	21736	21846	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	22191	22253	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	24448	24582	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	25379	25466	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	26264	26402	.	+	2	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	27215	27348	.	+	1	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	56500	56534	.	+	2	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	56627	56743	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	57445	57593	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	58211	58295	.	+	1	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	59473	59529	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	61493	61617	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	62682	62770	.	+	1	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	64510	64559	.	+	2	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	65149	65319	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	BestRefSeq	CDS	67694	67771	.	+	0	ID=cds110496;Parent=rna157470;Dbxref=GeneID:8972,Genbank:NP_004659.2,HGNC:HGNC:7043,MIM:154360;Name=NP_004659.2;Note=The RefSeq protein aligns at 59%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=MGAM;partial=true;product=maltase-glucoamylase%2C intestinal;protein_id=NP_004659.2
NT_187562.1	Curated Genomic	gene	214038	219958	.	-	.	ID=gene55476;Dbxref=GeneID:136541,HGNC:HGNC:39125;Name=PRSS58;description=protease%2C serine 58;gbkey=Gene;gene=PRSS58;gene_biotype=protein_coding;gene_synonym=PRSS1,TRY1,TRYX3,UNQ2540
NT_187562.1	Curated Genomic	mRNA	214038	219958	.	-	.	ID=rna157473;Parent=gene55476;Dbxref=GeneID:136541,Genbank:NM_001001317.4,HGNC:HGNC:39125;Name=NM_001001317.4;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=PRSS58;product=protease%2C serine 58;transcript_id=NM_001001317.4
NT_187562.1	Curated Genomic	exon	219891	219958	.	-	.	ID=id1808989;Parent=rna157473;Dbxref=GeneID:136541,Genbank:NM_001001317.4,HGNC:HGNC:39125;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=PRSS58;product=protease%2C serine 58;transcript_id=NM_001001317.4
NT_187562.1	Curated Genomic	exon	219568	219648	.	-	.	ID=id1808990;Parent=rna157473;Dbxref=GeneID:136541,Genbank:NM_001001317.4,HGNC:HGNC:39125;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=PRSS58;product=protease%2C serine 58;transcript_id=NM_001001317.4
NT_187562.1	Curated Genomic	exon	217435	217573	.	-	.	ID=id1808991;Parent=rna157473;Dbxref=GeneID:136541,Genbank:NM_001001317.4,HGNC:HGNC:39125;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=PRSS58;product=protease%2C serine 58;transcript_id=NM_001001317.4
NT_187562.1	Curated Genomic	exon	216955	217211	.	-	.	ID=id1808992;Parent=rna157473;Dbxref=GeneID:136541,Genbank:NM_001001317.4,HGNC:HGNC:39125;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=PRSS58;product=protease%2C serine 58;transcript_id=NM_001001317.4
NT_187562.1	Curated Genomic	exon	214372	214511	.	-	.	ID=id1808993;Parent=rna157473;Dbxref=GeneID:136541,Genbank:NM_001001317.4,HGNC:HGNC:39125;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=PRSS58;product=protease%2C serine 58;transcript_id=NM_001001317.4
NT_187562.1	Curated Genomic	exon	214038	214270	.	-	.	ID=id1808994;Parent=rna157473;Dbxref=GeneID:136541,Genbank:NM_001001317.4,HGNC:HGNC:39125;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=PRSS58;product=protease%2C serine 58;transcript_id=NM_001001317.4
NT_187562.1	Curated Genomic	CDS	219568	219607	.	-	0	ID=cds110498;Parent=rna157473;Dbxref=GeneID:136541,Genbank:NP_001001317.1,HGNC:HGNC:39125;Name=NP_001001317.1;gbkey=CDS;gene=PRSS58;product=serine protease 58 precursor;protein_id=NP_001001317.1
NT_187562.1	Curated Genomic	CDS	217435	217573	.	-	2	ID=cds110498;Parent=rna157473;Dbxref=GeneID:136541,Genbank:NP_001001317.1,HGNC:HGNC:39125;Name=NP_001001317.1;gbkey=CDS;gene=PRSS58;product=serine protease 58 precursor;protein_id=NP_001001317.1
NT_187562.1	Curated Genomic	CDS	216955	217211	.	-	1	ID=cds110498;Parent=rna157473;Dbxref=GeneID:136541,Genbank:NP_001001317.1,HGNC:HGNC:39125;Name=NP_001001317.1;gbkey=CDS;gene=PRSS58;product=serine protease 58 precursor;protein_id=NP_001001317.1
NT_187562.1	Curated Genomic	CDS	214372	214511	.	-	2	ID=cds110498;Parent=rna157473;Dbxref=GeneID:136541,Genbank:NP_001001317.1,HGNC:HGNC:39125;Name=NP_001001317.1;gbkey=CDS;gene=PRSS58;product=serine protease 58 precursor;protein_id=NP_001001317.1
NT_187562.1	Curated Genomic	CDS	214121	214270	.	-	0	ID=cds110498;Parent=rna157473;Dbxref=GeneID:136541,Genbank:NP_001001317.1,HGNC:HGNC:39125;Name=NP_001001317.1;gbkey=CDS;gene=PRSS58;product=serine protease 58 precursor;protein_id=NP_001001317.1
NT_187562.1	BestRefSeq	gene	962573	963937	.	+	.	ID=gene55581;Dbxref=GeneID:135927,HGNC:HGNC:21750;Name=C7orf34;description=chromosome 7 open reading frame 34;gbkey=Gene;gene=C7orf34;gene_biotype=protein_coding;gene_synonym=ctm-1
NT_187562.1	BestRefSeq	mRNA	962573	963937	.	+	.	ID=rna157497;Parent=gene55581;Dbxref=GeneID:135927,Genbank:NM_178829.4,HGNC:HGNC:21750;Name=NM_178829.4;gbkey=mRNA;gene=C7orf34;product=chromosome 7 open reading frame 34;transcript_id=NM_178829.4
NT_187562.1	BestRefSeq	exon	962573	962821	.	+	.	ID=id1809397;Parent=rna157497;Dbxref=GeneID:135927,Genbank:NM_178829.4,HGNC:HGNC:21750;gbkey=mRNA;gene=C7orf34;product=chromosome 7 open reading frame 34;transcript_id=NM_178829.4
NT_187562.1	BestRefSeq	exon	963419	963937	.	+	.	ID=id1809398;Parent=rna157497;Dbxref=GeneID:135927,Genbank:NM_178829.4,HGNC:HGNC:21750;gbkey=mRNA;gene=C7orf34;product=chromosome 7 open reading frame 34;transcript_id=NM_178829.4
NT_187562.1	BestRefSeq	CDS	962614	962821	.	+	0	ID=cds110593;Parent=rna157497;Dbxref=GeneID:135927,Genbank:NP_849151.2,HGNC:HGNC:21750;Name=NP_849151.2;gbkey=CDS;gene=C7orf34;product=uncharacterized protein C7orf34;protein_id=NP_849151.2
NT_187562.1	BestRefSeq	CDS	963419	963654	.	+	2	ID=cds110593;Parent=rna157497;Dbxref=GeneID:135927,Genbank:NP_849151.2,HGNC:HGNC:21750;Name=NP_849151.2;gbkey=CDS;gene=C7orf34;product=uncharacterized protein C7orf34;protein_id=NP_849151.2
NT_187562.1	Curated Genomic	gene	230181	234148	.	-	.	ID=gene55477;Dbxref=GeneID:207147;Name=TRY2P;description=trypsinogen-like pseudogene;gbkey=Gene;gene=TRY2P;gene_biotype=misc_RNA;pseudo=true
NT_187562.1	Curated Genomic	transcript	230181	234148	.	-	.	ID=rna157474;Parent=gene55477;Dbxref=GeneID:207147,Genbank:NR_036483.2;Name=NR_036483.2;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;gene=TRY2P;product=trypsinogen-like pseudogene;transcript_id=NR_036483.2
NT_187562.1	Curated Genomic	exon	233852	234148	.	-	.	ID=id1808995;Parent=rna157474;Dbxref=GeneID:207147,Genbank:NR_036483.2;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;gene=TRY2P;product=trypsinogen-like pseudogene;transcript_id=NR_036483.2
NT_187562.1	Curated Genomic	exon	233047	233200	.	-	.	ID=id1808996;Parent=rna157474;Dbxref=GeneID:207147,Genbank:NR_036483.2;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;gene=TRY2P;product=trypsinogen-like pseudogene;transcript_id=NR_036483.2
NT_187562.1	Curated Genomic	exon	230181	231784	.	-	.	ID=id1808997;Parent=rna157474;Dbxref=GeneID:207147,Genbank:NR_036483.2;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;gene=TRY2P;product=trypsinogen-like pseudogene;transcript_id=NR_036483.2
