# gffread -E annotation.gff -o ann_simple.gff
# gffread v0.11.8
##gff-version 3
NT_187562.1	BestRefSeq	mRNA	411	68627	.	+	.	ID=rna157470;geneID=gene55473;gene_name=MGAM
NT_187562.1	BestRefSeq	exon	411	495	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	1995	2051	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	2602	2726	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	9665	9753	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	12115	12164	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	12577	12744	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	14174	14326	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	14664	14864	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	16634	16788	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	17438	17606	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	17880	17976	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	18710	18822	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	20083	20208	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	21352	21480	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	21736	21846	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	22191	22253	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	24448	24582	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	25379	25466	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	26264	26402	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	27215	27348	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	56500	56534	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	56627	56743	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	57445	57593	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	58211	58295	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	59473	59529	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	61493	61617	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	62682	62770	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	64510	64559	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	65149	65319	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	exon	67694	68627	.	+	.	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	411	495	.	+	1	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	1995	2051	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	2602	2726	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	9665	9753	.	+	1	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	12115	12164	.	+	2	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	12577	12744	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	14174	14326	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	14664	14864	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	16634	16788	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	17438	17606	.	+	1	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	17880	17976	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	18710	18822	.	+	2	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	20083	20208	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	21352	21480	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	21736	21846	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	22191	22253	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	24448	24582	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	25379	25466	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	26264	26402	.	+	2	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	27215	27348	.	+	1	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	56500	56534	.	+	2	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	56627	56743	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	57445	57593	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	58211	58295	.	+	1	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	59473	59529	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	61493	61617	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	62682	62770	.	+	1	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	64510	64559	.	+	2	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	65149	65319	.	+	0	Parent=rna157470
NT_187562.1	BestRefSeq	CDS	67694	67771	.	+	0	Parent=rna157470
NT_187562.1	Curated Genomic	mRNA	214038	219958	.	-	.	ID=rna157473;geneID=gene55476;gene_name=PRSS58
NT_187562.1	Curated Genomic	exon	214038	214270	.	-	.	Parent=rna157473
NT_187562.1	Curated Genomic	exon	214372	214511	.	-	.	Parent=rna157473
NT_187562.1	Curated Genomic	exon	216955	217211	.	-	.	Parent=rna157473
NT_187562.1	Curated Genomic	exon	217435	217573	.	-	.	Parent=rna157473
NT_187562.1	Curated Genomic	exon	219568	219648	.	-	.	Parent=rna157473
NT_187562.1	Curated Genomic	exon	219891	219958	.	-	.	Parent=rna157473
NT_187562.1	Curated Genomic	CDS	214121	214270	.	-	0	Parent=rna157473
NT_187562.1	Curated Genomic	CDS	214372	214511	.	-	2	Parent=rna157473
NT_187562.1	Curated Genomic	CDS	216955	217211	.	-	1	Parent=rna157473
NT_187562.1	Curated Genomic	CDS	217435	217573	.	-	2	Parent=rna157473
NT_187562.1	Curated Genomic	CDS	219568	219607	.	-	0	Parent=rna157473
NT_187562.1	Curated Genomic	transcript	230181	234148	.	-	.	ID=rna157474;geneID=gene55477;gene_name=TRY2P
NT_187562.1	Curated Genomic	exon	230181	231784	.	-	.	Parent=rna157474
NT_187562.1	Curated Genomic	exon	233047	233200	.	-	.	Parent=rna157474
NT_187562.1	Curated Genomic	exon	233852	234148	.	-	.	Parent=rna157474
NT_187562.1	BestRefSeq	mRNA	962573	963937	.	+	.	ID=rna157497;geneID=gene55581;gene_name=C7orf34
NT_187562.1	BestRefSeq	exon	962573	962821	.	+	.	Parent=rna157497
NT_187562.1	BestRefSeq	exon	963419	963937	.	+	.	Parent=rna157497
NT_187562.1	BestRefSeq	CDS	962614	962821	.	+	0	Parent=rna157497
NT_187562.1	BestRefSeq	CDS	963419	963654	.	+	2	Parent=rna157497
