NT_187562.1	BestRefSeq	transcript	411	68627	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	411	495	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	1995	2051	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	2602	2726	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	9665	9753	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	12115	12164	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	12577	12744	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	14174	14326	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	14664	14864	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	16634	16788	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	17438	17606	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	17880	17976	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	18710	18822	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	20083	20208	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	21352	21480	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	21736	21846	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	22191	22253	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	24448	24582	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	25379	25466	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	26264	26402	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	27215	27348	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	56500	56534	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	56627	56743	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	57445	57593	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	58211	58295	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	59473	59529	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	61493	61617	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	62682	62770	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	64510	64559	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	65149	65319	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	exon	67694	68627	.	+	.	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	411	495	.	+	1	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	1995	2051	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	2602	2726	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	9665	9753	.	+	1	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	12115	12164	.	+	2	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	12577	12744	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	14174	14326	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	14664	14864	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	16634	16788	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	17438	17606	.	+	1	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	17880	17976	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	18710	18822	.	+	2	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	20083	20208	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	21352	21480	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	21736	21846	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	22191	22253	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	24448	24582	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	25379	25466	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	26264	26402	.	+	2	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	27215	27348	.	+	1	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	56500	56534	.	+	2	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	56627	56743	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	57445	57593	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	58211	58295	.	+	1	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	59473	59529	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	61493	61617	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	62682	62770	.	+	1	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	64510	64559	.	+	2	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	65149	65319	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	BestRefSeq	CDS	67694	67771	.	+	0	transcript_id "rna157470"; gene_id "gene55473"; gene_name "MGAM";
NT_187562.1	Curated Genomic	transcript	214038	219958	.	-	.	transcript_id "rna157473"; gene_id "gene55476"; gene_name "PRSS58";
NT_187562.1	Curated Genomic	exon	214038	214270	.	-	.	transcript_id "rna157473"; gene_id "gene55476"; gene_name "PRSS58";
NT_187562.1	Curated Genomic	exon	214372	214511	.	-	.	transcript_id "rna157473"; gene_id "gene55476"; gene_name "PRSS58";
NT_187562.1	Curated Genomic	exon	216955	217211	.	-	.	transcript_id "rna157473"; gene_id "gene55476"; gene_name "PRSS58";
NT_187562.1	Curated Genomic	exon	217435	217573	.	-	.	transcript_id "rna157473"; gene_id "gene55476"; gene_name "PRSS58";
NT_187562.1	Curated Genomic	exon	219568	219648	.	-	.	transcript_id "rna157473"; gene_id "gene55476"; gene_name "PRSS58";
NT_187562.1	Curated Genomic	exon	219891	219958	.	-	.	transcript_id "rna157473"; gene_id "gene55476"; gene_name "PRSS58";
NT_187562.1	Curated Genomic	CDS	214121	214270	.	-	0	transcript_id "rna157473"; gene_id "gene55476"; gene_name "PRSS58";
NT_187562.1	Curated Genomic	CDS	214372	214511	.	-	2	transcript_id "rna157473"; gene_id "gene55476"; gene_name "PRSS58";
NT_187562.1	Curated Genomic	CDS	216955	217211	.	-	1	transcript_id "rna157473"; gene_id "gene55476"; gene_name "PRSS58";
NT_187562.1	Curated Genomic	CDS	217435	217573	.	-	2	transcript_id "rna157473"; gene_id "gene55476"; gene_name "PRSS58";
NT_187562.1	Curated Genomic	CDS	219568	219607	.	-	0	transcript_id "rna157473"; gene_id "gene55476"; gene_name "PRSS58";
NT_187562.1	Curated Genomic	transcript	230181	234148	.	-	.	transcript_id "rna157474"; gene_id "gene55477"; gene_name "TRY2P";
NT_187562.1	Curated Genomic	exon	230181	231784	.	-	.	transcript_id "rna157474"; gene_id "gene55477"; gene_name "TRY2P";
NT_187562.1	Curated Genomic	exon	233047	233200	.	-	.	transcript_id "rna157474"; gene_id "gene55477"; gene_name "TRY2P";
NT_187562.1	Curated Genomic	exon	233852	234148	.	-	.	transcript_id "rna157474"; gene_id "gene55477"; gene_name "TRY2P";
NT_187562.1	BestRefSeq	transcript	962573	963937	.	+	.	transcript_id "rna157497"; gene_id "gene55581"; gene_name "C7orf34";
NT_187562.1	BestRefSeq	exon	962573	962821	.	+	.	transcript_id "rna157497"; gene_id "gene55581"; gene_name "C7orf34";
NT_187562.1	BestRefSeq	exon	963419	963937	.	+	.	transcript_id "rna157497"; gene_id "gene55581"; gene_name "C7orf34";
NT_187562.1	BestRefSeq	CDS	962614	962821	.	+	0	transcript_id "rna157497"; gene_id "gene55581"; gene_name "C7orf34";
NT_187562.1	BestRefSeq	CDS	963419	963654	.	+	2	transcript_id "rna157497"; gene_id "gene55581"; gene_name "C7orf34";
